#
# canal配置
#
canal.host=hadoop01
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=root

#
#kafka的配置
#
kafka.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.zookeeper.connect=hadoop01:2181,hadoop02:2181,hadoop03:2181
kafka.input.topic=canal
