#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers="hadoop01:9092,hadoop02:9092,hadoop03:9092"
# ZooKeeper集群地址
zookeeper.connect="hadoop01:2181,hadoop02:2181,hadoop03:2181"
# Kafka Topic名称
input.topic="canal"
# 消费组ID
group.id="canal"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"
