#
#kafka的配置
#
bootstrap.servers="hadoop01:9092,hadoop02:9092,hadoop03:9092"
zookeeper.connect="hadoop01:2181,hadoop02:2181,hadoop03:2181"
input.topic="pyg"
group.id="pyg"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"
